cff-version: 1.2.0
message: "If you use CISSIR's code or our scientific results, please cite it using the preferred-citation information."
authors:
- family-names: Hernangómez
  given-names: Rodrigo
  orcid: https://orcid.org/0000-0002-1284-4951
  affiliation: Fraunhofer Heinrich Hertz Institute
- family-names: Jochen
  given-names: Fink
  orcid: https://orcid.org/0000-0003-4939-6758
  affiliation: Fraunhofer Heinrich Hertz Institute
- family-names: Cavalcante
  given-names: Renato L. G.
  orcid: https://orcid.org/0000-0002-8826-7580
  affiliation: Fraunhofer Heinrich Hertz Institute
- family-names: Stanczak
  given-names: Slawomir
  orcid: https://orcid.org/0000-0003-3829-4668
  affiliation: Fraunhofer Heinrich Hertz Institute
title: "Software to 'CISSIR: Beam Codebooks with Self-Interference Reduction Guarantees for Integrated Sensing and Communication Beyond 5G'"
version: 2.0
doi: 10.1109/TWC.2025.3625372
url: "https://ieeexplore.ieee.org/document/11223631"
preferred-citation:
  type: article
  title: 'CISSIR: Beam Codebooks with Self-Interference Reduction Guarantees for Integrated Sensing and Communication Beyond 5G'
  abstract:
  authors:
    - family-names: Hernangómez
      given-names: Rodrigo
      orcid: https://orcid.org/0000-0002-1284-4951
      affiliation: Fraunhofer Heinrich Hertz Institute
    - family-names: Jochen
      given-names: Fink
      orcid: https://orcid.org/0000-0003-4939-6758
      affiliation: Fraunhofer Heinrich Hertz Institute
    - family-names: Cavalcante
      given-names: Renato L. G.
      orcid: https://orcid.org/0000-0002-8826-7580
      affiliation: Fraunhofer Heinrich Hertz Institute
    - family-names: Stanczak
      given-names: Slawomir
      orcid: https://orcid.org/0000-0003-3829-4668
      affiliation: Fraunhofer Heinrich Hertz Institute
  year: 2025
  journal: "IEEE Transactions on Wireless Communications"
  doi: "10.1109/TWC.2025.3625372"
